# 2024_DANPOONG_TEAM_42_BE

./: README.md  appspec.yml  build.gradle  settings.gradle
.github/workflows/: gradle.yml
scripts/: health.sh  profile.sh  start.sh  stop.sh  switch.sh
src/main/java/com/groom/swipo/: SwipoApplication.java
src/main/java/com/groom/swipo/domain/auth/client/: AppleAuthClient.java
src/main/java/com/groom/swipo/domain/auth/dto/: ApplePublicKey.java  ApplePublicKeyResponse.java
src/main/java/com/groom/swipo/domain/auth/exception/: AppleAuthException.java  InvalidTokenException.java  KakaoAuthException.java  UserNotFoundException.java
src/main/java/com/groom/swipo/domain/auth/service/: AppleLoginService.java  KakaoLoginService.java  S3Service.java  TokenRenewService.java
src/main/java/com/groom/swipo/domain/auth/util/: ApplePublicKeyGenerator.java  JwtValidator.java
src/main/java/com/groom/swipo/domain/payment/controller/: PaymentController.java
src/main/java/com/groom/swipo/domain/payment/dto/: PaylistInfo.java
src/main/java/com/groom/swipo/domain/payment/entity/: Pay.java  PayChargeList.java  PayChargelist.java  Paylist.java
src/main/java/com/groom/swipo/domain/payment/exception/: PasswordMismatchException.java  PayNotFoundException.java  PaymentCompletionException.java
src/main/java/com/groom/swipo/global/: ProfileController.java
src/main/java/com/groom/swipo/global/common/: PageInfo.java
src/main/java/com/groom/swipo/global/config/: AppConfig.java  FeignRetryConfig.java  JpaAuditingConfig.java  PortOneConfig.java  PwdSecurityConfig.java  RedisConfig.java  S3ClientConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/groom/swipo/global/entity/: BaseEntity.java
src/main/java/com/groom/swipo/global/error/: ControllerAdvice.java
src/main/java/com/groom/swipo/global/jwt/: JwtFilter.java  TokenProvider.java
src/main/java/com/groom/swipo/global/template/: ResTemplate.java
src/main/resources/: application-real1.yml  application-real2.yml  application.properties  application.yml
src/test/java/com/groom/swipo/: SwipoApplicationTests.java
(+108 files in other folders)
